<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>One-Piece.to</title>
       <link rel="stylesheet" href="style.css">
       <script src="https://kit.fontawesome.com/a24efc0557.js" crossorigin="anonymous"></script>

</head>

<body>

       <nav class="nav-bar">
              <div class="menu-bar">
                     <ul>
                            <span><a href="#">
                                   <img src="img/Monkey D luffy gear 5 calavera.jpeg" alt="One-Piece.to(logo)"
                                          class="logo-img">
                            </a></span>

                            <a href="#" >
                                   <li class="hovereffect"><i class="fa-solid fa-house"></i> Home</li>
                            </a>
                            <a href="#">
                            <li class="hovereffect"><i class="fa-brands fa-safari"></i> Browse</li></a>

                            <div class="search-box">
                                   <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                                   <input type="text"
                                          placeholder=" search for specific anime titles and more.">
                            </div>
                            <a href="#">
                                   <li class="hovereffect"><i class="fa-solid fa-bookmark"></i> Watchlist</li> </a>
                                   
                                   <a href="#"><li class="hovereffect"><i class="fa-solid fa-book-bookmark"></i> My Library</li></a>
                                   
                                   <a href="#">
                                          <li class="hovereffect"><i class="fa-solid fa-user-group fa-xs"></i>Community</li></a>

                                   <a href="#" >
                                          
                                          <li class="hovereffect"><i class="fa-solid fa-gear"></i> Settings</li></a>

                     </ul>
              </div>
       </nav>




</body>

</html>